server {
  listen 80;
  server_name KeycloakTalk;
  
  proxy_set_header X-Forwarded-For $proxy_protocol_addr; 
  proxy_set_header X-Forwarded-Proto $scheme; 
  proxy_set_header Host $host;

  # Keycloak
  location /auth {
    proxy_pass http://keycloak:8080;
  }

  # JS application
  location /js-app {
    proxy_pass http://jsapp:8000;
  }
}